name: Check Aliyun

on:
  pull_request:
    branches:
      - main

env:
  REGISTRY_URL: "hsc-registry.cn-shanghai.cr.aliyuncs.com/chinagpt"

jobs:
  lint:
    name: Check Aliyun
    runs-on: ubuntu-latest

    steps:

      - name: Login to ${{ env.REGISTRY_URL}}
        uses: docker/login-action@v3.0.0
        continue-on-error: true
        with:
          registry: ${{ env.REGISTRY_URL}}
          username: foo
          password: bar

      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - name: Curl the AliCloud container registry - shanghai
        shell: bash
        run: |
          url="https://hsc-registry.cn-shanghai.cr.aliyuncs.com/v2/"
          "${GITHUB_WORKSPACE}/.github/scripts/get-server-geolocation.sh" $url