name: Check AliCloud

on:
  pull_request:
    branches:
      - main

env:
  REGISTRY_URL: "hsc-registry.cn-shanghai.cr.aliyuncs.com"

jobs:
  docker-login-registry:
    name: Docker login Aliyun 
    runs-on: ubuntu-latest
    strategy:
      matrix:
        registry_url: 
          - hsc-registry.cn-shanghai.cr.aliyuncs.com
          - registry.cn-shanghai.aliyuncs.com
    steps:
      - name: Login to ${{ matrix.registry_url}}
        uses: docker/login-action@v3.0.0
        with:
          registry: ${{ matrix.registry_url }} 
          username: foo
          password: bar
  curl:
    name: Curl Aliyun
    runs-on: ubuntu-latest
    strategy:
      matrix:
        registry_url: 
          - hsc-registry.cn-shanghai.cr.aliyuncs.com
          - registry.cn-shanghai.aliyuncs.com
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - name: Curl ${{ matrix.registry_url }} 
        shell: bash
        run: |
          "${GITHUB_WORKSPACE}/.github/scripts/get-server-geolocation.sh" ${{ matrix.registry_url }}
