name: Check Aliyun

on:
  pull_request:
    branches:
      - main

env:
  REGISTRY_URL: "hsc-registry.cn-shanghai.cr.aliyuncs.com"

jobs:
  docker-login-registry:
    name: Docker login Aliyun 
    runs-on: ubuntu-latest
    strategy:
      matrix:
        registry_url: 
          - hsc-registry.cn-shanghai.cr.aliyuncs.com
          - registry.cn-shanghai.aliyuncs.com
    steps:
      - name: Login to ${{ matrix.registry_url}}
        uses: docker/login-action@v3.0.0
        with:
          registry: ${{ registry_url }} 
          username: foo
          password: bar
  curl:
    name: Check Aliyun
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - name: Curl the AliCloud container registry - shanghai
        shell: bash
        run: |
          url="https://hsc-registry.cn-shanghai.cr.aliyuncs.com/v2/"
          "${GITHUB_WORKSPACE}/.github/scripts/get-server-geolocation.sh" $url
