name: Check Aliyun

on:
  pull_request:
    branches:
      - main

jobs:
  lint:
    name: Check Aliyun
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - name: Curl the AliCloud container registry - shanghai
        shell: bash
        run: |
          url="https://hsc-registry.cn-shanghai.cr.aliyuncs.com/v2/"
          "${GITHUB_WORKSPACE}/.github/scripts/get-server-geolocation.sh" $url